<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar_container">
                <div class="navbar_logo">
                    <img src="./assets/SVG.svg" alt="">
                </div>
                <div class="navbar_description">
                    <ul>
                        <li>FALCON 9</li>
                        <li>FALCON HEAVY</li>
                        <li>DRAGON</li>
                        <li>STARSHIP</li>
                        <li>HUMAN SPACEFLIGHT</li>
                        <li>RIDESHARE</li>
                        <li>STARSHIELD</li>
                        <li>STARLINK</li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header_container">
            <h2>STARLINK MISSION</h2>
            <p>UNCOMING LUNCH</p>
            <button>WATCH</button>
        </div>
        <div class="video_header">
            <video autoplay loop muted>
                <source type="video/mp4" src="./assets/6981411-hd_1920_1080_25fps.mp4">
            </video>
        </div>
    </header>
    <main>
        <section class="first">
            <div class="first_video">
                <video autoplay loop muted>
                    <source type="video/mp4" src="./assets/3571264-uhd_3840_2160_30fps.mp4">
                </video>
            </div>
            <div class="first_description">
                <h2>STARLINK MISSION</h2>
                <p>UNCOMING LAUNCH</p>
                <button>WATCH</button>
            </div>
        </section>
        <section class="second">
            <div class="second_video">
                <video autoplay loop muted>
                    <source type="video/mp4" src="./assets/6394054-uhd_4096_2048_24fps.mp4">
                </video>
            </div>
            <div class="second_description">
                <h2>ASTRA 1P MISSION</h2>
                <p>RECENT LAUNCH</p>
                <button>WATCH</button>
            </div>
        </section>
        <section class="third">
            <div class="third_video">
                <video autoplay loop muted>
                    <source type="video/mp4" src="./assets/4763824-uhd_3840_2160_24fps.mp4">
                </video>
            </div>
            <div class="third_description">
                <h2>Starship's Fourth Flight Test</h2>
                <p>RECENT LAUNCH</p>
                <button>WATCH</button>
            </div>
        </section>
        <section class="fourth">
            <div class="fourth_video">
                <video autoplay loop muted>
                    <source type="video/mp4" src="./assets/8820216-uhd_3840_2160_25fps.mp4">
                </video>
            </div>
            <div class="fourth_description">
                <h2>ADVANCING HUMAN SPACEFLIGHT</h2>
                <p>RECENT LAUNCH</p>
                <button>WATCH</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_container">
            <h2>STARLINK MISSION</h2>
            <p>UNCOMING LUNCH</p>
            <button>WATCH</button>
        </div>
        <div class="fourth_video">
            <video autoplay loop muted>
                <source type="video/mp4" src="./assets/1448735-uhd_4096_2160_24fps.mp4">
            </video>
        </div>
    </footer>
    <nav class="footer_nav">
        <div class="footer_description">
            <ul>
                <li>SpaceX © 2024</li>
                <li>PRIVACY POLICY</li>
                <li>SUPPLIERS</li>
            </ul>
        </div>
    </nav>
</body>
</html> 